# MineAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: config.yml  plugin.yml  symbols.yml
src/com/aol/w67clement/mineapi/: MineAPI.java  MineAPICommand.java  MineAPI_AutoUpdater.java  VersionCommand.java
src/com/aol/w67clement/mineapi/api/: PacketHandler.java  Reflection.java  ReflectionAPI.java
src/com/aol/w67clement/mineapi/api/event/: PacketCancellable.java  PacketEvent.java  PacketListener.java  RecievePacketEvent.java  SendPacketEvent.java
src/com/aol/w67clement/mineapi/api/wrappers/: BlockPositionWrapper.java  ChatComponentWrapper.java  ChatVisibilityWrapper.java  EntityPlayerWrapper.java  GameProfileWrapper.java  PacketWrapper.java  ServerPingWrapper.java
src/com/aol/w67clement/mineapi/block/: PacketBlockBreakAnimation.java  PacketBlockChange.java
src/com/aol/w67clement/mineapi/entity/: MC_Entity.java  MC_EntityAgeable.java  MC_EntityAnimals.java  MC_EntityCreature.java  MC_EntityLiving.java  MC_EntityMonster.java
src/com/aol/w67clement/mineapi/entity/animals/: MC_Pig.java
src/com/aol/w67clement/mineapi/entity/monster/: MC_EntityEnderman.java
src/com/aol/w67clement/mineapi/entity/player/: ClientCommand.java  MC_Player.java
src/com/aol/w67clement/mineapi/entity/villager/: MC_MerchantRecipe.java  MC_Villager.java
src/com/aol/w67clement/mineapi/enums/: MinecraftVersion.java  PacketList.java  PacketType.java  ParticleType.java  Variable.java
src/com/aol/w67clement/mineapi/enums/mc/: MC_ChatVisibility.java
src/com/aol/w67clement/mineapi/message/: ActionBarMessage.java  FancyMessage.java  Title.java
src/com/aol/w67clement/mineapi/nms/: NmsManager.java  NmsPacket.java  PacketSender.java  ProtocolManager.java
src/com/aol/w67clement/mineapi/system/: ModuleManager.java  ProtocolInjector.java
src/com/aol/w67clement/mineapi/tab/: TabTitle.java
src/com/aol/w67clement/mineapi/tileentity/: TileEntity.java  TileEntitySign.java
src/com/aol/w67clement/mineapi/utils/: AdvancedUtils.java  MineAPIUtils.java
src/com/aol/w67clement/mineapi/world/: PacketExplosion.java  PacketWorldBorder.java  WorldPacket.java
src/com/w67clement/mineapi/: MineAPI.java  MineAPIAutoUpdater.java  MineAPICommand.java  MineAPI_AutoUpdater.java  VersionCommand.java
src/com/w67clement/mineapi/api/: PacketHandler.java  Reflection.java  ReflectionAPI.java
src/com/w67clement/mineapi/api/event/: PacketCancellable.java  PacketEvent.java  RecievePacketEvent.java  SendPacketEvent.java
src/com/w67clement/mineapi/api/wrappers/: BlockPositionWrapper.java  ChatComponentWrapper.java  ChatVisibilityWrapper.java  EntityPlayerWrapper.java  GameProfileWrapper.java  MC_PacketWrapper.java  PacketWrapper.java  ServerPingWrapper.java
src/com/w67clement/mineapi/block/: BlockAction.java  PacketBlockAction.java  PacketBlockBreakAnimation.java  PacketBlockChange.java
src/com/w67clement/mineapi/entity/: MC_Entity.java  MC_EntityAnimals.java  MC_EntityCreature.java  MC_EntityLiving.java  MC_EntityMonster.java
src/com/w67clement/mineapi/entity/animals/: MC_Pig.java
src/com/w67clement/mineapi/entity/monster/: MC_EntityEnderman.java  MC_EntityZombie.java
src/com/w67clement/mineapi/entity/others/: MC_ArmorStand.java
src/com/w67clement/mineapi/entity/packets/: PacketCamera.java
src/com/w67clement/mineapi/entity/player/: ClientCommand.java  MC_Player.java
src/com/w67clement/mineapi/entity/villager/: MC_MerchantRecipe.java  MC_Villager.java
src/com/w67clement/mineapi/enums/: MinecraftVersion.java  PacketList.java  PacketType.java  PathFinders.java  Variable.java
src/com/w67clement/mineapi/enums/mc/: MC_ChatVisibility.java  MC_EntityType.java
src/com/w67clement/mineapi/gui/: GuiInventory.java
src/com/w67clement/mineapi/inventory/events/: InventoryClickEvent.java
src/com/w67clement/mineapi/inventory/packets/: WindowItems.java  WindowOpen.java  WindowType.java
src/com/w67clement/mineapi/message/: ActionBarMessage.java  FancyMessage.java  PacketChat.java  Title.java
src/com/w67clement/mineapi/nms/: NmsManager.java  NmsPacket.java  PacketSender.java  ProtocolManager.java
src/com/w67clement/mineapi/nms/glowstone/: GlowNmsManager.java
src/com/w67clement/mineapi/nms/none/: NmsManager_vNone.java
src/com/w67clement/mineapi/nms/v1_8_R1/: NmsManager_v1_8_R1.java
src/com/w67clement/mineapi/nms/v1_8_R2/: NmsManager_v1_8_R2.java
src/com/w67clement/mineapi/nms/v1_8_R3/: NmsManager_v1_8_R3.java
src/com/w67clement/mineapi/packets/: ProtocolState.java
src/com/w67clement/mineapi/packets/handshake/: PacketHandshake.java
src/com/w67clement/mineapi/packets/status/: PacketStatusOutPong.java  PacketStatusOutServerInfo.java
src/com/w67clement/mineapi/system/: ConfigManager.java  MC_GameProfile.java  ModuleManager.java  ProtocolInjector.java  ServerType.java
src/com/w67clement/mineapi/system/config/: Config.java  JsonConfig.java  SymbolsConfig.java  YamlConfig.java
src/com/w67clement/mineapi/system/event/: GlowHandler.java  INCHandler.java
src/com/w67clement/mineapi/system/messaging/: MessagingManager.java  MessagingPacket.java  MineConnection.java  PacketBuffer.java
src/com/w67clement/mineapi/system/modules/: InvalidModuleException.java  Module.java  ModuleInformations.java  ModuleLoader.java
src/com/w67clement/mineapi/tab/: PacketPlayerInfo.java  TabTitle.java
src/com/w67clement/mineapi/tileentity/: TileEntity.java
src/com/w67clement/mineapi/utils/: AdvancedUtils.java  MC_AxisAlignedBoudingBox.java  MC_Utils.java  MineAPIUtils.java  NmsPacketReader.java  PluginManagerUtils.java  Scroller.java  Version_1_7_R4_Utils.java
src/com/w67clement/mineapi/world/: MC_World.java  PacketExplosion.java  PacketWorldBorder.java  WorldPacket.java
src/main/java/com/w67clement/mineapi/: BukkitMineAPI.java  BungeeMineAPI.java  MineAPI.java  MineAPICommand.java  MinePatcher.java  MinePlugin.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/org/mcstats/: Metrics.java
(+349 files in other folders)
